# Polls Project
This is a project to exercise software architecture elements. Enjoy!

## Colaboradores
Marcelo dos Anjos Caldas
André Portela
David Oliveira
Abraão Brandão
Rafael Pantoja
Igor Gouveia 
Alexandre Uchôa
